
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
// ----------- 그레이들 한글 인코딩 ----------------
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
// --------------------------------------------

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'   // 스프링 부트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 스프링 부트 테스터
    compileOnly 'org.projectlombok:lombok'          // 롬복
    annotationProcessor 'org.projectlombok:lombok'  // 롬복
    runtimeOnly 'com.mysql:mysql-connector-j'       // mysql 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA [ application.properties DB연동 필수 ]

}

tasks.named('test') {
    useJUnitPlatform()
}