#AWS S3 ?? ??
# IAM ??? ??? ?
cloud.aws.credentials.accessKey=
# IAM ??? ??? ????
cloud.aws.credentials.secretKey=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 ??? ?? ??
# ????
cloud.aws.s3.bucket=seuleuleug
# ?? ??
cloud.aws.region.static=ap-northeast-2
# ?? ??? ??[path]
# cloud.aws.s3.bucket.url=https://???.s3.????.amazonaws.com/
cloud.aws.s3.bucket.url=https://seuleuleug.s3.ap-northeast-2.amazonaws.com/

# ? ? ?? ???
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils = error

# ??
# application.properties ??? ????? ?? ??

# ?????? ????( ??? ?? : ???? ?? 8080 )
# JSP(????) ?? ?? ??? ?? ??
server.port = 8080

# Spring data ???? DB ???  ??
# 1. mysql ????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. DB URL
spring.datasource.url=jdbc:mysql://seuleuleug.cbdaayjetymq.ap-northeast-2.rds.amazonaws.com:3306/seuleuleug
# 3. DB ?? ID
spring.datasource.username=
# 4. DB ?? PASSWORD *????? ??
spring.datasource.password=

# JPA ?? ??
# 5. JPA ??? ???? create [ DROP -> CREATE  ]
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.format_sql = true

# kakao
spring.security.oauth2.client.registration.kakao.client-id =
spring.security.oauth2.client.registration.kakao.client-secret =
spring.security.oauth2.client.registration.kakao.client-scope =profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name =kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method =post
spring.security.oauth2.client.registration.kakao.redirect-uri ={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri =https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# google
spring.security.oauth2.client.registration.google.client-id =
spring.security.oauth2.client.registration.google.client-secret =
spring.security.oauth2.client.registration.google.scope =email,profile

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
