# ??
# application.properties ??? ????? ?? ??

# ?????? ????( ??? ?? : ???? ?? 8080 )
# JSP(????) ?? ?? ??? ?? ??
server.port = 8080

# Spring data ???? DB ???  ??
# ??
# 1. mysql ????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/seuleuleug
# 3. DB ?? ID
spring.datasource.username=root
# 4. DB ?? PASSWORD *????? ??
spring.datasource.password=1234

# JPA ?? ??
# 5. JPA ??? ???? create [ DROP -> CREATE  ]
spring.jpa.hibernate.ddl-auto = update
# 6. JPA ??? ???? update [ ???? SQL ???? ?? CREATE  ]
#spring.jpa.hibernate.ddl-auto = update
# 7. JPA  ?  ???? ??? SQL? console ????? ???
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


logging.level.root = info

logging.file.name=C:/java/spring.log



spring.mvc.pathmatch.matching-strategy = ant_path_matcher
