# 주석
# application.properties 스프링 프로젝트의 설정 파일

# 스프링부트는 내장톰캣( 기본값 존재 : 내장톰캣 포트 8080 )
# JSP(이클립스) 서버 동시 실행시 충돌 주의
server.port = 8080

# Spring data 스프링이 DB 연결를  관리
# 1. mysql 드라이버
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. DB URL
spring.datasource.url=jdbc:mysql://seuleuleug.cbdaayjetymq.ap-northeast-2.rds.amazonaws.com:3306/seuleuleug
# 3. DB 계정 ID
spring.datasource.username=admin
# 4. DB 계정 PASSWORD *띄어쓰기도 포함
spring.datasource.password=qwer1234

# JPA 관련 설정
# 5. JPA 실행시 자동으로 create [ DROP -> CREATE  ]
spring.jpa.hibernate.ddl-auto = create

# spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.format_sql = true


# logging.level.root = info

# logging.file.name=C:/java/spring.log

# Oauth2
# kakao
spring.security.oauth2.client.registration.kakao.client-id =42c091401541e807b8f54506b5d54b21
spring.security.oauth2.client.registration.kakao.client-secret =OP7onM7nRD4grur4sseXLsqWYIwpwww5
spring.security.oauth2.client.registration.kakao.client-scope =profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name =kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method =post
spring.security.oauth2.client.registration.kakao.redirect-uri ={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri =https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# naver
spring.security.oauth2.client.registration.naver.client-id =nxSAaUX6hJKozlNXqnZy
spring.security.oauth2.client.registration.naver.client-secret =8Ngfze4xsN
spring.security.oauth2.client.registration.naver.client-scope =nickname,email
spring.security.oauth2.client.registration.naver.client-name =naver
#spring.security.oauth2.client.registration.naver.client-authentication-method =post
spring.security.oauth2.client.registration.naver.redirect-uri ={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri =https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri =https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response




spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=panda6209@naver.com
spring.mail.password=EPQQEGNV1KJY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
